[gd_scene load_steps=10 format=3 uid="uid://b8c5tbqje2n4q"]

[ext_resource type="Texture2D" uid="uid://dfqqwsd636fih" path="res://SettingsButton.png" id="5_ilsq7"]
[ext_resource type="Shader" uid="uid://dq1esfxoo4fw1" path="res://FireFade.gdshader" id="5_mgqhi"]
[ext_resource type="Texture2D" uid="uid://crm4wq845nfeu" path="res://CreditsButton.png" id="6_mgqhi"]
[ext_resource type="FastNoiseLite" uid="uid://d4lwq2u2owh5e" path="res://Noise1.tres" id="6_tpha8"]
[ext_resource type="Texture2D" uid="uid://bd66xqnlm4yt0" path="res://ExitButton.png" id="7_74k3h"]
[ext_resource type="Texture2D" uid="uid://dmsvlon2fbbbh" path="res://PlayButton.png" id="7_tpha8"]
[ext_resource type="Script" uid="uid://cpsxqtopnm6u5" path="res://texture_button.gd" id="8_tpha8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_74k3h"]
seamless = true
noise = ExtResource("6_tpha8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tpha8"]
shader = ExtResource("5_mgqhi")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_74k3h")
shader_parameter/dissolve_amount = -1.0
shader_parameter/noise_scale = 1.0
shader_parameter/dissolve_color = Color(1, 0.333333, 0, 1)

[node name="MenuRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 6398.0
offset_bottom = 3055.0
color = Color(0.60696, 0.633756, 0.737558, 1)

[node name="MainMenuButtons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Play" type="TextureButton" parent="MainMenuButtons"]
material = SubResource("ShaderMaterial_tpha8")
layout_mode = 0
offset_left = -150.0
offset_top = 150.0
offset_right = 350.0
offset_bottom = 230.0
texture_normal = ExtResource("7_tpha8")
texture_pressed = ExtResource("7_tpha8")
texture_hover = ExtResource("7_tpha8")
texture_disabled = ExtResource("7_tpha8")
texture_focused = ExtResource("7_tpha8")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_tpha8")
dissolve_duration = 3.0
distanceToMove = 100.0
duration = 0.2
distToTeleport = 500.0

[node name="Settings" type="TextureButton" parent="MainMenuButtons"]
material = SubResource("ShaderMaterial_tpha8")
offset_left = -150.0
offset_top = 250.0
offset_right = 350.0
offset_bottom = 330.0
texture_normal = ExtResource("5_ilsq7")
texture_pressed = ExtResource("5_ilsq7")
texture_hover = ExtResource("5_ilsq7")
texture_disabled = ExtResource("5_ilsq7")
texture_focused = ExtResource("5_ilsq7")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_tpha8")
dissolve_duration = 3.0
distanceToMove = 100.0
duration = 0.2
distToTeleport = 500.0
waitBeforeInitMove = 0.1

[node name="Credits" type="TextureButton" parent="MainMenuButtons"]
material = SubResource("ShaderMaterial_tpha8")
offset_left = -150.0
offset_top = 350.0
offset_right = 350.0
offset_bottom = 430.0
texture_normal = ExtResource("6_mgqhi")
texture_pressed = ExtResource("6_mgqhi")
texture_hover = ExtResource("6_mgqhi")
texture_disabled = ExtResource("6_mgqhi")
texture_focused = ExtResource("6_mgqhi")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_tpha8")
dissolve_duration = 3.0
distanceToMove = 100.0
duration = 0.2
distToTeleport = 500.0
waitBeforeInitMove = 0.2

[node name="Exit" type="TextureButton" parent="MainMenuButtons"]
material = SubResource("ShaderMaterial_tpha8")
offset_left = -150.0
offset_top = 450.0
offset_right = 350.0
offset_bottom = 530.0
texture_normal = ExtResource("7_74k3h")
texture_pressed = ExtResource("7_74k3h")
texture_hover = ExtResource("7_74k3h")
texture_disabled = ExtResource("7_74k3h")
texture_focused = ExtResource("7_74k3h")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_tpha8")
dissolve_duration = 3.0
distanceToMove = 100.0
duration = 0.2
distToTeleport = 500.0
waitBeforeInitMove = 0.3

[connection signal="mouse_entered" from="MainMenuButtons/Play" to="MainMenuButtons/Play" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenuButtons/Play" to="MainMenuButtons/Play" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenuButtons/Settings" to="MainMenuButtons/Settings" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenuButtons/Settings" to="MainMenuButtons/Settings" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenuButtons/Credits" to="MainMenuButtons/Credits" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenuButtons/Credits" to="MainMenuButtons/Credits" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenuButtons/Exit" to="MainMenuButtons/Exit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenuButtons/Exit" to="MainMenuButtons/Exit" method="_on_mouse_exited"]
